kkctl.!default {
    type hw
    card 0
}
pcm.equal {
    type plug;
    slave.pcm plugequal;
}
ctl.equal {
   type equal;
   module "Eq10";
}

pcm.plugequal {
   type equal;
   module "Eq10";
   slave {
     pcm "plughw:0,0";
   }
   hint {show on;description "Equalizer for plughw:0,0"}
}

pcm.hifiberry {   # alias for our sound card
   type hw # must be hw in our case
   card 0 # check your correct card number by typing
   device 0   # ‘aplay -l’ in your terminal
   hint {show on;description "carte hifiberry AMP2"}
} # the 1st usb card on the Raspi shows as
# card 1: Device [USB Sound Device], device 0: USB Audio [USB Audio]

ctl.hifiberry {
   type hw
   card 0
   device 0
}

pcm.dmixStereo {
   type dmix                # Direct mix
   ipc_key 1024             # INT - unique IPC key
   ipc_key_add_uid 1        # BOOL - add current uid to unique IPC key
   ipc_perm 0666            # INT - IPC permissions (octal, default 0600)
   slave {
      pcm "hifiberry"
      channels 2
      rate 44100
      period_time 0
      period_size 1024
      buffer_size 8192
   }
   bindings {
      0 0
      1 1
   }
   hint {show on;description "dmix stereo"}
}

pcm.stereo1 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0.5
      1.0 0.5
      0.1 0.5
      1.1 0.5
   }
   hint {show on;description "1- stereo"}
}

pcm.gauche1 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0.5
      1.0 0.5
      0.1 0
      1.1 0
   }
   hint {show on;description "1- gauche"}
}

pcm.droite1 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0
      1.0 0
      0.1 0.5
      1.1 0.5
   }
   hint {show on;description "1- droite"}
}

pcm.stereo2 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0.5
      1.0 0.5
      0.1 0.5
      1.1 0.5
   }
   hint {show on;description "2- stereo"}
}

pcm.gauche2 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0.5
      1.0 0.5
      0.1 0
      1.1 0
   }
   hint {show on;description "2- gauche"}
}

pcm.droite2 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0
      1.0 0
      0.1 0.5
      1.1 0.5
   }
   hint {show on;description "2- droite"}
}

pcm.stereo3 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0.5
      1.0 0.5
      0.1 0.5
      1.1 0.5
   }
   hint {show on;description "3- stereo"}
}

pcm.gauche3 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0.5
      1.0 0.5
      0.1 0
      1.1 0
   }
   hint {show on;description "3- gauche"}
}

pcm.droite3 {
   type plug
   slave.pcm dmixStereo
   slave.channels 2
   ttable {
      0.0 0
      1.0 0
      0.1 0.5
      1.1 0.5
   }
   hint {show on;description "3- droite"}
}

